plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.duitsev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final") {
		artifact {
			classifier = "osx-aarch_64"
		}
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
