# kadmos-challenge

./: .gitignore  README.md  docker-compose.yml  run.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/duitsev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/duitsev/apigateway/config/: ApiGatewayProperties.java  LoggingFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
api-gateway/src/test/java/com/duitsev/apigateway/: ApiGatewayTest.java
api-gateway/src/test/resources/: application-test.yml
savings-service/: Dockerfile  build.gradle  settings.gradle
savings-service/src/main/java/com/duitsev/savingsservice/: SavingsServiceApplication.java
savings-service/src/main/java/com/duitsev/savingsservice/api/: SavingsAccountRecordNotFoundException.java  SavingsController.java
savings-service/src/main/java/com/duitsev/savingsservice/api/dto/: BalanceDto.java  (+1 more)
savings-service/src/main/java/com/duitsev/savingsservice/domain/: SavingsAccountRecord.java  SavingsAccountService.java
savings-service/src/main/java/com/duitsev/savingsservice/repository/: SavingsAccountRepository.java
savings-service/src/main/resources/: application-a.yml  application-b.yml  application.yml
savings-service/src/main/resources/db/migration/: V1__CreateSavingAccountTable.sql
savings-service/src/test/java/com/duitsev/savingsservice/: TestData.java
savings-service/src/test/java/com/duitsev/savingsservice/api/: SavingsControllerTest.java
savings-service/src/test/resources/: application-test.yml
(+1 files in other folders)
